{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@tests/*": ["tests/*"],
      "@stories/*": ["stories/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules"]
}
