{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "^1.9.7"
  },
  "name": "tech-podcasts",
  "packageManager": "npm@8.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "coverageDirectory": "coverage",
    "moduleFileExtensions": ["js", "jsx", "ts", "tsx"],
    "testEnvironment": "jest-environment-jsdom",
    "transform": { "^.+\\.(ts|tsx|css)$": ["esbuild-jest", { "sourcemap": true }] },
    "setupFilesAfterEnv": ["jest-setup/next-jest.setup.ts"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/apps/web/app/$1",
      "^@tests/(.*)$": "<rootDir>/apps/web/tests/$1",
      "^@stories/(.*)$": "<rootDir>/apps/web/stories/$1"
    }
  }
}
